<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free IP Address Finder</title>
    <style>
        .legend {
            display: grid;
            grid-template-columns: 30px auto;
            gap: 5px;
        }
        .description {
            height: 30px;
            text-align: left;
            line-height: 30px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(50, 30px); /* Adjust the number of columns as needed */
            grid-template-rows: repeat(6, 30px); /* Three rows for up to 100 IP addresses each */
            gap: 5px;
        }
        .square {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid black;
        }
        /* Status indication*/
        .free {
            background-color: lightgrey;
        }
        .online {
            background-color: lightgreen;
        }
        .unclear {
            background-color: yellow;
        }
        /* Decorators */
        .dhcp {
            /*font-weight: bold;*/
            border-top-width: thick;
            height: 26px;
        }
        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1>Free IP Address Finder</h1>
    <h2>Legend</h1>
    <div class="legend">
        <div class="square online">n</div><div class="description">= <b>Online/used</b> (ICMP response received)</div>
        <div class="square unclear">n</div><div class="description">= <b>Offline but might be used</b> (ICMP response received within the last 90 days)</div>
        <div class="square free">n</div><div class="description">= <b>Offline/usused</b> (no ICMP response received within the last 90 days)</div>
        <div class="square dhcp">n</div><div class="description">= <b>DHCP address</b></div>
    </div>
    {% for network in ips.keys() %}
    <h2>Status {{network}}</h1>
    <div class="grid">
        {% for ip, last_up, last_down, status, decorator in ips[network] %}
            {% if status == 'online' %}

                <div class="square online tooltip{{ ' dhcp' if 'dhcp' in decorator else '' }}">{{ ip.split('.')[-1] }}
                    <span class="tooltiptext">
                        Last up: {{last_up.split('.')[0]}} <br>
                        Last down: {{last_down.split('.')[0]}}
                    </span>
                </div>                
            {% elif status == 'unclear' %}
                <div class="square unclear tooltip{{ ' dhcp' if 'dhcp' in decorator else '' }}">{{ ip.split('.')[-1] }}
                    <span class="tooltiptext">
                        Last up: {{last_up.split('.')[0]}} <br>
                        Last down: {{last_down.split('.')[0]}}
                    </span>
                </div>
            {% else %}
                <div class="square free{{ ' dhcp' if 'dhcp' in decorator else '' }}">{{ ip.split('.')[-1] }}
                </div>
            {% endif %}
        {% endfor %}
    </div>
    {% endfor %}
    </br>
    </br>
    <form action="/rescan" method="get">
        <button type="submit">Rescan</button>
    </form>
</body>
</html>
